<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Grandes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            position: relative;
            width: 500px;
            border-collapse: collapse;
        }

        td , th {
            border: 1px solid black;
            padding: 10px;
        }

        thead, tfoot {
            background-color: black;
            color: white;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: black;
        }

        .num {
            text-align: right;
        }

        caption {
            font-size: 1.5rem;
            font-weight: bold;
            background-color: lightgray;
            padding: 5px;
        }

        tbody > tr:nth-child(odd) {
            background-color: lightgrey;
        }
    </style>
</head>
<body>
    <h1>Anatomia tabelas grandes</h1>

    <table> <!--Tabela-->
        <caption>Dados dos Estados</caption>
        <thead> <!--Cabeça da Tabela-->
            <tr> <!--Linha da cabeça-->
                <th scope="col">Estado</th> <!--Titulo-->
                <th scope="col" style="width: 50px;">População</th> <!--Titulo-->
            </tr>
        </thead>

        <tbody>  <!--Corpo-->
            <tr> <!--Linha-->
                <td>São Paulo</td>  <!--dado-->
                <td class="num"> 45 979 049</td><!--dado-->
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num"> 21 168 791</td>
            </tr>

            <tr>
                <td>Rio de Janeiro</td>
                <td class="num"> 17 264 943</td>
            </tr>
        </tbody>

        <tfoot><!--roda pé-->
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>84 412 783</strong></td>
            </tr>
        </tfoot>

    </table>
</body>
</html>