<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>

        * {
            margin: 0;
            padding: 0;
        }
        td {
            border: 1px solid black;
            text-align: center;
            vertical-align: middle;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }

        
        .b1 {
            border: 5px solid black;
            width: 180px;
            height: 180px;
            text-align: center;
            font-size: 90px;
        }

       

        .b2 {
            border: 5px solid blue;
            width: 180px;
            height: 180px;
            text-align: center;
            font-size: 90px;
        }

        .b3 {
            border: 5px solid green;
            width: 180px;
            height: 180px;
            text-align: center;
            font-size: 90px;
        }

        .principal {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

    </style>
</head>
<body>
    <main class="principal">
        <div class="b1">1</div>
        <div class="b2">2</div>
        <div class="b3">3</div>
    </main>
    
    
   <!-- <h1>Tabelas</h1>
     <table>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>

        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>

        <tr>
           <td>A3</td>
           <td>B3</td>
           <td>C3</td>
        </tr>

        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>

        </tr>
    </table> -->
</body>
</html>