<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Size</title>
    <style>
        body {
            height: 100vh;
            /* background-color: black; 
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat:no-repeat;
            background-size: cover;
            background-attachment: fixed; */

             /* Shorthand: color image position repeat [size] attachment */
             background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
             background-size: cover;
        }
           
        main {
            background-color: white;
            width: 400px;
            border: 2px solid black;
            margin: auto;
            text-indent: 5px;
            padding: 2px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste Size</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem enim, dolorum minima voluptas animi necessitatibus deserunt, similique iure illo natus, soluta rerum. Fugit ex eaque provident, suscipit explicabo eius accusantium.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem enim, dolorum minima voluptas animi necessitatibus deserunt, similique iure illo natus, soluta rerum. Fugit ex eaque provident, suscipit explicabo eius accusantium.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem enim, dolorum minima voluptas animi necessitatibus deserunt, similique iure illo natus, soluta rerum. Fugit ex eaque provident, suscipit explicabo eius accusantium.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem enim, dolorum minima voluptas animi necessitatibus deserunt, similique iure illo natus, soluta rerum. Fugit ex eaque provident, suscipit explicabo eius accusantium.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem enim, dolorum minima voluptas animi necessitatibus deserunt, similique iure illo natus, soluta rerum. Fugit ex eaque provident, suscipit explicabo eius accusantium.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem enim, dolorum minima voluptas animi necessitatibus deserunt, similique iure illo natus, soluta rerum. Fugit ex eaque provident, suscipit explicabo eius accusantium.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem enim, dolorum minima voluptas animi necessitatibus deserunt, similique iure illo natus, soluta rerum. Fugit ex eaque provident, suscipit explicabo eius accusantium.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem enim, dolorum minima voluptas animi necessitatibus deserunt, similique iure illo natus, soluta rerum. Fugit ex eaque provident, suscipit explicabo eius accusantium.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem enim, dolorum minima voluptas animi necessitatibus deserunt, similique iure illo natus, soluta rerum. Fugit ex eaque provident, suscipit explicabo eius accusantium.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem enim, dolorum minima voluptas animi necessitatibus deserunt, similique iure illo natus, soluta rerum. Fugit ex eaque provident, suscipit explicabo eius accusantium.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem enim, dolorum minima voluptas animi necessitatibus deserunt, similique iure illo natus, soluta rerum. Fugit ex eaque provident, suscipit explicabo eius accusantium.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem enim, dolorum minima voluptas animi necessitatibus deserunt, similique iure illo natus, soluta rerum. Fugit ex eaque provident, suscipit explicabo eius accusantium.</p>
    </main>
</body>
</html>