<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>

        body{
            background-color: dimgray;
            margin: 10px;
        }

        header{
            height: 30px;  
            background-color: lightgrey;
            padding:5px;
            margin:0;
            border-radius: 10px;
        }

        h1{
            height: auto;
            width: auto;
            padding: 0;
            margin:0;
        }

        nav{
            background-color:rgb(174, 174, 174);
            width: 500px;
            margin-left:150px;
            margin-top:5px;
            text-align: center;
            box-shadow: 4px 2px 10px 0px rgba(0, 0, 0, 0.413);
            
        }
        

        nav > a{
            text-decoration: none;
            color:white;
            
        }

        nav >a:hover{
            color:red;
        }

        a{
            margin:auto 25px;
        }

        main{
            background-color:lightblue;
            margin-top:35px;
        }

        footer{
            background-color:lightgray;
            margin:0;
            text-align: center;
        }

        
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate minima repellat ratione. Quas rerum quam, tenetur reprehenderit sit, perferendis dolorem illo, pariatur eum molestiae unde eligendi accusantium enim sapiente omnis!</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoEmVideo</p>
    </footer>
</body>
</html>